<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="Style.css">


    <script src="Script.js"></script>
</head>
<body>
    <h2>
        Wordle
    </h2>
    <br>
    <br>
    <div id="Guesses"></div>

    <div id="WordleContainer"></div>

    <br>

    <div>
    <button id="Checker" onclick=CheckWord()>
        Check
    </button>
    </div>
    <br>

    <div id="WordleRegenerator">
        <button onclick=generateWordle()>Regenerate</button>
        <br>
        <p>Rows: Columns:</p>
        <input id="Rows" class="Rows"> <input id="Columns">
        <div id="ProgressReport" class="Selector"></div>
    </div>

    <br>
    <br>

    <div><button onclick=RevealWord()>Reveal Word</button></div>
    <div id="Answer"></div>

    <br> <br>

    <div id="CreditsMenu"> 
        <a onclick=Credits()><h3>Credits:</h3></a>
    </div>
        <div id="ActualCredits">
        <p>https://www.pexels.com/photo/pink-and-purple-wallpaper-1616403/</p>
        <p>https://www.dafont.com/backso.font</p>
        <p>https://www.dafont.com/morning-bright.font</p>
        </div>
</body>
</html>
